<!DOCTYPE html>
<html>
  <head>
      <meta> 
      <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>My portfolio</title>
  </head>
  <body>
    <div style="background-image:url('[photo.jpeg]');">
    
    <h1>My profile<br>
        <img src="images/me.jpeg" alt="photo.jpeg" height="600px/></h1>
        <h3> <em> Najla Rashid.<em> </h3>
        <div class="friday">
<h2 ></h2>About me
<p>I am <big> Najla Rashid. I am a Highschool graduate class of 2019.
     I have been living and studing in Nairobi. 
     some interest i have got; reading books, watching movies,cooking and praying. 
     I love to read books,because books can  always be true friends.
    They never demand nor complain . This is the way i look upon books.
    Moving on to favorites movies; Titanic, Romeo and Juliet, crash, Twilight.
     Basically the list can go on.
     cooking has been a huge interest of mine .My mom's a great cook. I think i have got it from her.
     From my point of view , Having learned how to cook, makes a persons life much

</p>
   
    <div class="Naj">
     
    <h1 style="background-color:rgb(236, 30, 255);">My hobbies</h1>
        <ul>
            <li>coding</li>
            <li>photography</li>
            <li>movies</li>
            <li>swimming</li>
            <li>bike riding</li>
                </ul>
        <ul></ul>
    </div>
    <div= class"Naj">
 
        <h1 style="background-color:rgb(191, 30, 255);">My projects</h1>
    <ol>
        <li>hello-world</li>
        <li>media</li>
    </ol>

    </div>




</body>
</html>